server.port=8090

#mariadb 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.url=jdbc:mariadb://localhost:3306/gcp_info?characterEncoding=UTF-8&serverTimezone=UTC 

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.3:3306/gcp_info?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=juyeon
#spring.datasource.password=hwangjuyeon!
